<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto- Biodiversidad de Árboles de Tuta. 2024</title>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <header class="bg-success text-white-50 text-center p-3 mt-1">

    <h1>Contacto</h1>


  </header>

  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary-subtle">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">Árboles Tuta</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./servicios.html">Servicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link "  href="./nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./mapa.html">Mapa</a>
          </li>
          <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
          <!-- <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li> -->
        </ul>
        <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
      </div>
    </div>
  </nav>

  <main class="container mt-4">

    <section id="i-contacto-section" class="mb-4 ">
      <h2>Comunícate con nosotros</h2>

      <form id="i-contacto-form">
        <div class="mb-3">
          <label for="nombre" class="form-label">Nombre y Apellido:</label>
          <input type="texto" class="form-control" id="nombre">
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Tu Email:</label>
          <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">Nunca compartiremos su correo electrónico con nadie más.</div>
        </div>
        <div class="mb-3">
          <label for="mensaje" class="form-label">Tu Mensaje:</label>
          <textarea class="form-control" id="mensaje" rows="3"></textarea>
        </div>

        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="terminos">
          <label class="form-check-label" for="terminos">Términos y Condiciones</label>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>

    </section>

    <section id="i-inf-section">
      <h3><br><strong>Información Adicional de Contacto</strong> <br> </h3>
      <p><strong>Dirección </strong>Avenida Siempre Viva 123</p>
      <p><strong>Telefono: </strong> 1234567</p>
      <p><strong>Email: </strong> informacion@arbolestuta.com</p>

    </section>

  </main>

  <footer class="bg-success text-white-50 text-center p-3 mt-4">
    2024 - Biodiversidad de Árboles de Tuta.
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="../js/contacto.js"></script>
</body>

</html>