<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nosotros- Biodiversidad de Árboles de Tuta. 2024</title>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <header class="bg-success text-white-50 text-center p-3 mt-1">
    <h1>Nosotros</h1>
  </header>

  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary-subtle">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">Árboles Tuta</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./servicios.html">Servicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./mapa.html">Mapa</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>

  <main class="container mt-4">
<div class="container mb-5">

		<nav aria-label="breadcrumb">
            <h2>Nosotros</h2>
			
		</nav>

	    <div>
        <p>
            <span>
                Este proyecto es realizado por Milton Figueredo para la comunidad del Municipio de Tuta, Boyacá, 
                en el marco de la conservación de la naturaleza y el cuidado de la biodiversidad. 
                Se desarrolla como parte del Bootcamp Talento Tech de la Universidad Sergio Arboleda, 
                en colaboración con MinTIC.
            </span>
        </p>
	    <p>
            <span>
                Descubre cómo puedes ser parte del cambio y contribuir a preservar nuestro entorno natural. 
                ¡Involúcrate hoy y juntos mantendremos el equilibrio ecológico que tanto necesitamos! 
                Visita nuestra página web para más información y comienza a hacer la diferencia ahora.
            </span>
        </p>
        </div>

        <section id="i-servicios-section" class="mb-4 ">
            <div id="i-list-servicios" class="row">
            </div>
        </section>
	</div>

  </main>

  <footer class="bg-success text-white-50 text-center p-3 mt-4">
    2024 - Biodiversidad de Árboles de Tuta.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="../js/nosotros.js"></script>
</body>

</html>